*{
    font-family: 'Mulish', sans-serif;
    margin: 0;
    padding: 0;
}
.logo img{
    height: 55px !important;
    width:85px !important;
}
/* navbar section */
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 15px 40px -20px rgba(40,44,63,.15);
    height: 80px;
    padding: 0 20px;
    z-index: 100;
    width: 100%;
}

.navbar .nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    height: 80px;
}
.nav-left{
    display: flex;
    align-items: center;
    column-gap: 35px;
}
.nav-left .location-div{
    font-size: 14px;
    max-width: 300px;
    cursor: pointer;
}
.location-div .other{
    font-weight: 700;
    color: #3d4152;
    padding-bottom: 2px;
    border-bottom: 2px solid #3d4152;
}
.location-div .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #3d4152
}
.location-div .location{
    font-weight: 300;
    color: #686b78;
    padding: 0 5px;
}
.location-div .arrow-down{
    color: #fc8019;
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right .items{
    display: flex;
}
.items li{
    font-weight: 500;
    list-style-type: none;
    font-size: 16px;
    color: #3d1452;
    margin-right: 36px;
}
.nav-right .items li div a{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #3d1452;
}
.nav-right .items li div a span{
    padding-left: 5px;
}

/* main content section */

.content-section{
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 125px;
    left: 20px;
}
.content-section .item-bar{
    display: flex;
    justify-content: space-between;
    /* align-content: center; */
    border-bottom: 1px solid #3d4152;
    padding-bottom: 8px;
}
.item-bar .number{
    font-weight: 700;
    font-size: 28px;
    color:#3d4152;
}
.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #3d4152;
    gap: 35px;
}

img{
    width: 254px;
    height: 160px;
}
.restaurant-list{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    margin-top: 40px;
    margin-bottom: 80px;
    row-gap: 40px;
}
.place .place-link{
    text-decoration: none;
    background-color: #fff;
    color: #3d4152;
}
.filters:hover{
    cursor: pointer;
}
.place-link .list-item{
    padding: 25px;
    border: 1px solid #fff;
}
.place-link .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0px 4px 7px 0px rgba(218 220 230 / 60%);
}
.item-content{
    position: relative;
}
.status{
    position: absolute;
    top: 0px;
    background-color: rgba(58, 100, 65, 1);
    color: #fff;
    padding: 5px 9px;
    font-size: 13px;
    text-transform: uppercase;
    left: -8px;
    border-color: rgb(27, 70, 47) transparent;
}
.status::before{
    position: absolute;
    bottom: -9px;
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-color: inherit;
    left: 0;
    border-width: 9px 0 0 9px;
}
.place-name-div .name{
    font-size: 17px;
    font-weight: 700;
    word-break: break-word;
}
.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}
.info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    color: #535665;
    font-weight: 300;
    justify-content: space-between;
}
.info-div .rating{
    background-color: #fc8019;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}
.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}
.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.offer-div .icon-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
}
.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2px;
}
.place .quick-view{
    visibility: hidden;
    border-top: 1px solid #e9e9eb;
    font-size: 13px;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
}
.place:hover .quick-view{
    visibility: visible;
}
.quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-head{
    margin-top: 200px;
    padding-top: 20px;
    background-color:#d3d5df;
    display: flex;
    justify-content: space-between;
    padding-bottom: 8px;
}
.footer-head .footer-headline{
    position: relative;
    font-weight: 900;
    font-size: 30px;
    word-break: break word;
    color:#2f313d;
    margin-bottom: 10px;
    padding-left: 250px;
    padding-right: 50px;
}
.download-btn{
    display: flex;
    align-content: center;
    padding-right: 250px;
}
.download-btn a img{
    height:70px;
    width: 220px;
    padding-left: 25px;
}
.footer-bottom{
    background-color: #06070a;
    color: #d3d5df;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:350px;
    column-gap: 120px;
    padding-bottom: 100px;
}
.swiggy-sym-name{
    display: flex;
}
.swiggy-sign img{
    width:40px;
     height:50px;
}
.name-tag{
    font-weight: 900;
    font-size: 20px;
    margin-left: 15px;
    padding-top: 15px;
}
.first-column{
  margin-top: -135px;
}
.footer-bottom li{
    list-style-type: none;
    margin:16px 0px;
    font-size: 12px;
}
.footer-bottom li:hover{
cursor: pointer;
}
.bold{
    font-weight: 900;
    font-size: 16px !important;
}
.third-columns{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.third-column-one{
    margin-top: 70px;
}
.fourth-column{
    margin-top: 15px;
}
select{
    background-color: rgb(27, 26, 26);
    color: #fff;
    border-radius: 5px;
    font-size: 12 px;
}
